クラウド,[名],云  
パブリッククラウド,[名],公有云  
プライベートクラウド,[名],私有云  
ハイブリッドクラウド,[名],混合云  
インフラ,[名],基础设施  
インフラストラクチャー・アズ・ア・サービス,[名],基础设施即服务（IaaS）  
プラットフォーム・アズ・ア・サービス,[名],平台即服务（PaaS）  
ソフトウェア・アズ・ア・サービス,[名],软件即服务（SaaS）  
かそうか,仮想化,[名],虚拟化  
スケーラビリティ,[名],可扩展性  
かようせい,可用性,[名],可用性  
じょうちょうか,冗長化,[名],冗余化  
スナップショット,[名],快照  
オブジェクトストレージ,[名],对象存储  
インスタンス,[名],云实例  
リージョン,[名],区域（Region）  
ゾーン,[名],可用区（Zone）  
アカウント,[名],账号  
サブネット,[名],子网  
セキュリティグループ,[名],安全组  
アクセスせいぎょ,アクセス制御,[名],访问控制  

じどうか,自動化,[名],自动化  
こうせいかんり,構成管理,[名],配置管理  
プロビジョニング,[名],资源预配置  
CI/CD,[名],持续集成/持续部署  
パイプライン,[名],流水线  
デプロイ,[名],部署  
てんかい,展開,[名],发布、部署  
ロールバック,[名],回滚  
ジョブ,[名],作业任务  
タスク,[名],任务  
プレイブック,[名],Playbook（自动化剧本）  
スクリプト,[名],脚本  
シェル,[名],Shell环境  
じどうじっこう,自動実行,[名],自动执行  
テンプレート,[名],模板  

コンテナ,[名],容器  
かそうかんきょう,仮想環境,[名],虚拟环境  
イメージ,[名],镜像  
Docker,[名],Docker容器  
レジストリ,[名],镜像仓库  
オーケストレーション,[名],编排（K8s等）  
Kubernetes,[名],容器编排平台  
Pod,[名],Pod单元  
サービス,[名],服务（K8s内）  
クラスター,[名],集群  
ノード,[名],节点  
ボリューム,[名],存储卷  
えいぞくか,永続化,[名],持久化  
マニフェスト,[名],Manifest配置文件  
スケジューラー,[名],调度器  

ネットワーク,[名],网络  
IPアドレス,[名],IP地址  
サブネットマスク,[名],子网掩码  
ゲートウェイ,[名],网关  
ルーター,[名],路由器  
スイッチ,[名],交换机  
DNS,[名],域名系统  
ドメイン,[名],域名  
VPC,[名],虚拟私有云  
つうしん,通信,[名],通信  
ポート,[名],端口  
プロトコル,[名],协议  
TCP/IP,[名],TCP/IP协议族  
たいいきはば,帯域幅,[名],带宽  
ちえん,遅延,[名],延迟  
せつぞく,接続,[名],连接  
ちゅうけい,中継,[名],中继  
ぶんさんしょり,分散処理,[名],分布式处理  
パケット,[名],数据包  
ロードバランサー,[名],负载均衡器  
ファイアウォール,[名],防火墙  
VPN,[名],虚拟专用网  
